# SatisfactoryProductionManager

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Dictionary.cfg  DictionaryRU.txt  Recipies.cfg  Recipies.txt  SatisfactoryProductionManager.csproj  SatisfactoryProductionManager.sln  config.cfg  index.html  package.json  tsconfig.json  vite.config.ts
Extensions/: StringExtensions.cs
Installer/: Installer.vdproj
Model/: FileRecipeProvider.cs  FileSaveLoadManager.cs  NameTranslatorRU.cs  ProductionExtensions.cs  ProductionManager.cs  SatisfactoryExtensions.cs  SatisfactoryProductionUnit.cs  SatisfactoryRecipe.cs  StringExtensions.cs  UnityDIContainer.cs
Model/Elements/: Recipe.cs  ResourceOwerflow.cs  ResourceRequest.cs  ResourceStream.cs
Model/Interfaces/: IFactorySaveLoadManager.cs  INameTranslator.cs  IRecipeProvider.cs
Model/Production/: ProductionBlock.cs  ProductionLine.cs  ProductionUnit.cs
Services/: BoolToVisibilityConverter.cs  DefaultSatisfactoryRecipeProvider.cs  DefaultSaveLoadManager.cs  DefaultTranslator.cs  FileNameTranslatorRU.cs  FileRecipeProvider.cs  FileSaveLoadManager.cs  NameTranslatorRU.cs  ProductionUnitConverter.cs  RegexCalculator.cs  SatisfactoryDBNameTranslator.cs  SatisfactoryFileNameTranslator.cs  SatisfactoryFileNameTranslatorRU.cs  SatisfactoryFileRecipeProvider.cs  SatisfactoryFileSaveLoadManager.cs  SatisfactoryXMLSaveLoadManager.cs  SaveLoadManagerStub.cs  StringExtensions.cs  UnityDIContainer.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  RecipeSelector.xaml  RecipeSelector.xaml.cs  RequestRecipeSelector.xaml  RequestRecipeSelector.xaml.cs
ViewModel/: MainWindowVM.cs  RecipeSelectorVM.cs  RequestRecipeSelectorVM.cs
ViewModel/ButtonModels/: ByproductButtonVM.cs  EditableRequestButtonVM.cs  ObjectButtonVM.cs  ProductionBlockButtonVM.cs  ProductionLineButtonVM.cs  RecipeSelectButtonVM.cs  RecipeTooltipVM.cs  RequestButtonVM.cs  ResourceStreamButtonVM.cs
ViewModel/ProductionModels/: ProductionBlockVM.cs  ProductionLineIOVM.cs  ProductionUnitVM.cs
public/: dictENG.js  dictRU.js
src/: main.tsx
src/components/: App.tsx
src/components/buttons/: ImageButton.tsx  LangSelector.tsx  ProductionButton.tsx  RecipeButton.tsx  RequestButton.tsx
src/components/containers/: HeaderGroup.tsx  Show.tsx  StackGroup.tsx  VerticalToolbar.tsx
src/components/controls/: ImageEntry.tsx  InputGroup.tsx  Label.tsx  LabelGroup.tsx  MachineEntry.tsx  OSGroup.tsx  OutputGroup.tsx  ProductEntry.tsx  UnitToolbar.tsx  ValueEntry.tsx
src/components/dialogs/: ErrorMessage.tsx  Modal.tsx  RecipeSelector.tsx  RecipeTooltip.tsx  TooltipProvider.tsx
src/components/panels/: BlockWorkspace.tsx  HeaderPanel.tsx  LeftPanel.tsx  LineWorkspace.tsx  UnitList.tsx  Workspace.tsx
src/data/: dictENG.js  dictENG.ts  dictRU.ts  locale.ts  recipes.ts
src/models/: Factory.ts  ProductionBlock.ts  ProductionLine.ts  ProductionUnit.ts  Recipe.ts
src/service/: FP.ts  IDGen.ts  player.ts  utils.ts
src/style/: .index.ts  app.css  buttons.css  containers.css  controls.css  dialogs.css  panels.css
