<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>Disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AddItem.png" />
    <None Remove="Assets\AddLine.png" />
    <None Remove="Assets\Close.png" />
    <None Remove="Assets\DeleteItem.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\Machines\Assembler.png" />
    <None Remove="Assets\Machines\Blender.png" />
    <None Remove="Assets\Machines\Collider.png" />
    <None Remove="Assets\Machines\Constructor.png" />
    <None Remove="Assets\Machines\Foundry.png" />
    <None Remove="Assets\Machines\Manufacturer.png" />
    <None Remove="Assets\Machines\NuclearPowerPlant.png" />
    <None Remove="Assets\Machines\Packager.png" />
    <None Remove="Assets\Machines\Refinery.png" />
    <None Remove="Assets\Machines\Smelter.png" />
    <None Remove="Assets\MoveLineLeft.png" />
    <None Remove="Assets\MoveLineRight.png" />
    <None Remove="Assets\Resources\AdaptiveControlUnit.png" />
    <None Remove="Assets\Resources\AILimiter.png" />
    <None Remove="Assets\Resources\AluminaSolution.png" />
    <None Remove="Assets\Resources\AssemblyDirectorSystem.png" />
    <None Remove="Assets\Resources\AutomatedWiring.png" />
    <None Remove="Assets\Resources\Battery.png" />
    <None Remove="Assets\Resources\Biomass.png" />
    <None Remove="Assets\Resources\Cable.png" />
    <None Remove="Assets\Resources\CircuitBoard.png" />
    <None Remove="Assets\Resources\CompactedCoal.png" />
    <None Remove="Assets\Resources\Computer.png" />
    <None Remove="Assets\Resources\CoolingSystem.png" />
    <None Remove="Assets\Resources\CrudeOil.png" />
    <None Remove="Assets\Resources\CrystalOscillator.png" />
    <None Remove="Assets\Resources\ElectromagneticControlRod.png" />
    <None Remove="Assets\Resources\EmptyCannister.png" />
    <None Remove="Assets\Resources\EmptyGasTank.png" />
    <None Remove="Assets\Resources\EncasedPlutoniumCell.png" />
    <None Remove="Assets\Resources\EncasedUraniumCell.png" />
    <None Remove="Assets\Resources\FlowerPetals.png" />
    <None Remove="Assets\Resources\Fuel.png" />
    <None Remove="Assets\Resources\HeatSink.png" />
    <None Remove="Assets\Resources\HeavyOil.png" />
    <None Remove="Assets\Resources\HighSpeedConnector.png" />
    <None Remove="Assets\Resources\Leaves.png" />
    <None Remove="Assets\Resources\LiquidBiofuel.png" />
    <None Remove="Assets\Resources\MagneticFieldGenerator.png" />
    <None Remove="Assets\Resources\ModularEngine.png" />
    <None Remove="Assets\Resources\Motor.png" />
    <None Remove="Assets\Resources\Mycelia.png" />
    <None Remove="Assets\Resources\NitricAcid.png" />
    <None Remove="Assets\Resources\Nitrogen.png" />
    <None Remove="Assets\Resources\NonFissileUranium.png" />
    <None Remove="Assets\Resources\NuclearPasta.png" />
    <None Remove="Assets\Resources\PackagedAluminaSolution.png" />
    <None Remove="Assets\Resources\PackagedCrudeOil.png" />
    <None Remove="Assets\Resources\PackagedFuel.png" />
    <None Remove="Assets\Resources\PackagedHeavyOil.png" />
    <None Remove="Assets\Resources\PackagedLiquidBiofuel.png" />
    <None Remove="Assets\Resources\PackagedNitricAcid.png" />
    <None Remove="Assets\Resources\PackagedNitrogen.png" />
    <None Remove="Assets\Resources\PackagedSulfuricAcid.png" />
    <None Remove="Assets\Resources\PackagedTurboFuel.png" />
    <None Remove="Assets\Resources\PackagedWater.png" />
    <None Remove="Assets\Resources\PlutoniumFuelRod.png" />
    <None Remove="Assets\Resources\PlutoniumPellet.png" />
    <None Remove="Assets\Resources\PlutoniumWaste.png" />
    <None Remove="Assets\Resources\PressureConversionCube.png" />
    <None Remove="Assets\Resources\Quickwire.png" />
    <None Remove="Assets\Resources\RadioControlUnit.png" />
    <None Remove="Assets\Resources\Rotor.png" />
    <None Remove="Assets\Resources\SmartPlating.png" />
    <None Remove="Assets\Resources\SolidBiofuel.png" />
    <None Remove="Assets\Resources\Stator.png" />
    <None Remove="Assets\Resources\SulfuricAcid.png" />
    <None Remove="Assets\Resources\SuperComputer.png" />
    <None Remove="Assets\Resources\ThermalPropulsionRocket.png" />
    <None Remove="Assets\Resources\TurboFuel.png" />
    <None Remove="Assets\Resources\TurboMotor.png" />
    <None Remove="Assets\Resources\UraniumFuelRod.png" />
    <None Remove="Assets\Resources\UraniumWaste.png" />
    <None Remove="Assets\Resources\VersatileFramework.png" />
    <None Remove="Assets\Resources\Water.png" />
    <None Remove="Assets\Resources\Wire.png" />
    <None Remove="Assets\Resources\Wood.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AddItem.png" />
    <Resource Include="Assets\AddLine.png" />
    <Resource Include="Assets\Close.png" />
    <Resource Include="Assets\DeleteItem.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\Machines\Assembler.png" />
    <Resource Include="Assets\Machines\Blender.png" />
    <Resource Include="Assets\Machines\Collider.png" />
    <Resource Include="Assets\Machines\Constructor.png" />
    <Resource Include="Assets\Machines\Foundry.png" />
    <Resource Include="Assets\Machines\Manufacturer.png" />
    <Resource Include="Assets\Machines\NuclearPowerPlant.png" />
    <Resource Include="Assets\Machines\Packager.png" />
    <Resource Include="Assets\Machines\Refinery.png" />
    <Resource Include="Assets\Machines\Smelter.png" />
    <Resource Include="Assets\MoveLineLeft.png" />
    <Resource Include="Assets\MoveLineRight.png" />
    <Resource Include="Assets\Resources\AdaptiveControlUnit.png" />
    <Resource Include="Assets\Resources\AILimiter.png" />
    <Resource Include="Assets\Resources\AluminaSolution.png" />
    <Resource Include="Assets\Resources\AluminumIngot.png" />
    <Resource Include="Assets\Resources\AssemblyDirectorSystem.png" />
    <Resource Include="Assets\Resources\AutomatedWiring.png" />
    <Resource Include="Assets\Resources\Battery.png" />
    <Resource Include="Assets\Resources\Biomass.png" />
    <Resource Include="Assets\Resources\Cable.png" />
    <Resource Include="Assets\Resources\CateriumIngot.png" />
    <Resource Include="Assets\Resources\CircuitBoard.png" />
    <Resource Include="Assets\Resources\CompactedCoal.png" />
    <Resource Include="Assets\Resources\Computer.png" />
    <Resource Include="Assets\Resources\CoolingSystem.png" />
    <Resource Include="Assets\Resources\CopperIngot.png" />
    <Resource Include="Assets\Resources\CrudeOil.png" />
    <Resource Include="Assets\Resources\CrystalOscillator.png" />
    <Resource Include="Assets\Resources\ElectromagneticControlRod.png" />
    <Resource Include="Assets\Resources\EmptyCannister.png" />
    <Resource Include="Assets\Resources\EmptyGasTank.png" />
    <Resource Include="Assets\Resources\EncasedPlutoniumCell.png" />
    <Resource Include="Assets\Resources\EncasedUraniumCell.png" />
    <Resource Include="Assets\Resources\FlowerPetals.png" />
    <Resource Include="Assets\Resources\Fuel.png" />
    <Resource Include="Assets\Resources\HeatSink.png" />
    <Resource Include="Assets\Resources\HeavyOil.png" />
    <Resource Include="Assets\Resources\HighSpeedConnector.png" />
    <Resource Include="Assets\Resources\IronIngot.png" />
    <Resource Include="Assets\Resources\Leaves.png" />
    <Resource Include="Assets\Resources\LiquidBiofuel.png" />
    <Resource Include="Assets\Resources\MagneticFieldGenerator.png" />
    <Resource Include="Assets\Resources\ModularEngine.png" />
    <Resource Include="Assets\Resources\Motor.png" />
    <Resource Include="Assets\Resources\Mycelia.png" />
    <Resource Include="Assets\Resources\NitricAcid.png" />
    <Resource Include="Assets\Resources\Nitrogen.png" />
    <Resource Include="Assets\Resources\NonFissileUranium.png" />
    <Resource Include="Assets\Resources\NuclearPasta.png" />
    <Resource Include="Assets\Resources\PackagedAluminaSolution.png" />
    <Resource Include="Assets\Resources\PackagedCrudeOil.png" />
    <Resource Include="Assets\Resources\PackagedFuel.png" />
    <Resource Include="Assets\Resources\PackagedHeavyOil.png" />
    <Resource Include="Assets\Resources\PackagedLiquidBiofuel.png" />
    <Resource Include="Assets\Resources\PackagedNitricAcid.png" />
    <Resource Include="Assets\Resources\PackagedNitrogen.png" />
    <Resource Include="Assets\Resources\PackagedSulfuricAcid.png" />
    <Resource Include="Assets\Resources\PackagedTurboFuel.png" />
    <Resource Include="Assets\Resources\PackagedWater.png" />
    <Resource Include="Assets\Resources\PlutoniumFuelRod.png" />
    <Resource Include="Assets\Resources\PlutoniumPellet.png" />
    <Resource Include="Assets\Resources\PlutoniumWaste.png" />
    <Resource Include="Assets\Resources\PressureConversionCube.png" />
    <Resource Include="Assets\Resources\Quickwire.png" />
    <Resource Include="Assets\Resources\RadioControlUnit.png" />
    <Resource Include="Assets\Resources\Rotor.png" />
    <Resource Include="Assets\Resources\SmartPlating.png" />
    <Resource Include="Assets\Resources\SolidBiofuel.png" />
    <Resource Include="Assets\Resources\Stator.png" />
    <Resource Include="Assets\Resources\SteelIngot.png" />
    <Resource Include="Assets\Resources\AluminumScrap.png" />
    <Resource Include="Assets\Resources\Concrete.png" />
    <Resource Include="Assets\Resources\CopperPowder.png" />
    <Resource Include="Assets\Resources\PetroleumCoke.png" />
    <Resource Include="Assets\Resources\PolymerResin.png" />
    <Resource Include="Assets\Resources\QuartzCrystal.png" />
    <Resource Include="Assets\Resources\Silica.png" />
    <Resource Include="Assets\Resources\Bauxite.png" />
    <Resource Include="Assets\Resources\CateriumOre.png" />
    <Resource Include="Assets\Resources\Coal.png" />
    <Resource Include="Assets\Resources\CopperOre.png" />
    <Resource Include="Assets\Resources\IronOre.png" />
    <Resource Include="Assets\Resources\Limestone.png" />
    <Resource Include="Assets\Resources\Quartz.png" />
    <Resource Include="Assets\Resources\Sulfur.png" />
    <Resource Include="Assets\Resources\SulfuricAcid.png" />
    <Resource Include="Assets\Resources\SuperComputer.png" />
    <Resource Include="Assets\Resources\ThermalPropulsionRocket.png" />
    <Resource Include="Assets\Resources\TurboFuel.png" />
    <Resource Include="Assets\Resources\TurboMotor.png" />
    <Resource Include="Assets\Resources\UraniumFuelRod.png" />
    <Resource Include="Assets\Resources\UraniumOre.png" />
    <Resource Include="Assets\Resources\AlcladAluminumSheet.png" />
    <Resource Include="Assets\Resources\AluminumCasing.png" />
    <Resource Include="Assets\Resources\CopperSheet.png" />
    <Resource Include="Assets\Resources\EncasedIndustrialBeam.png" />
    <Resource Include="Assets\Resources\Fabric.png" />
    <Resource Include="Assets\Resources\FusedModularFrame.png" />
    <Resource Include="Assets\Resources\HeavyModularFrame.png" />
    <Resource Include="Assets\Resources\IronPlate.png" />
    <Resource Include="Assets\Resources\IronRod.png" />
    <Resource Include="Assets\Resources\ModularFrame.png" />
    <Resource Include="Assets\Resources\Plastic.png" />
    <Resource Include="Assets\Resources\ReinforcedIronPlate.png" />
    <Resource Include="Assets\Resources\Rubber.png" />
    <Resource Include="Assets\Resources\Screw.png" />
    <Resource Include="Assets\Resources\SteelBeam.png" />
    <Resource Include="Assets\Resources\SteelPipe.png" />
    <Resource Include="Assets\Resources\UraniumWaste.png" />
    <Resource Include="Assets\Resources\VersatileFramework.png" />
    <Resource Include="Assets\Resources\Water.png" />
    <Resource Include="Assets\Resources\Wire.png" />
    <Resource Include="Assets\Resources\Wood.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ProductionLines.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Recipies.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
