<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>0.11.0</Version>
		<Nullable>disable</Nullable>
		<ImplicitUsings>Disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\AddItem.png" />
		<None Remove="Assets\AddLine.png" />
		<None Remove="Assets\Close.png" />
		<None Remove="Assets\DeleteItem.png" />
		<None Remove="Assets\Icon.ico" />
		<None Remove="Assets\Machines\Assembler.png" />
		<None Remove="Assets\Machines\Blender.png" />
		<None Remove="Assets\Machines\Collider.png" />
		<None Remove="Assets\Machines\Constructor.png" />
		<None Remove="Assets\Machines\Converter.png" />
		<None Remove="Assets\Machines\Foundry.png" />
		<None Remove="Assets\Machines\Manufacturer.png" />
		<None Remove="Assets\Machines\NuclearPowerPlant.png" />
		<None Remove="Assets\Machines\Packager.png" />
		<None Remove="Assets\Machines\Refinery.png" />
		<None Remove="Assets\Machines\Smelter.png" />
		<None Remove="Assets\MoveLineLeft.png" />
		<None Remove="Assets\MoveLineRight.png" />
		<None Remove="Assets\Resources\AdaptiveControlUnit.png" />
		<None Remove="Assets\Resources\AILimiter.png" />
		<None Remove="Assets\Resources\AluminaSolution.png" />
		<None Remove="Assets\Resources\AssemblyDirectorSystem.png" />
		<None Remove="Assets\Resources\AutomatedWiring.png" />
		<None Remove="Assets\Resources\Battery.png" />
		<None Remove="Assets\Resources\Biomass.png" />
		<None Remove="Assets\Resources\BlackPowder.png" />
		<None Remove="Assets\Resources\Cable.png" />
		<None Remove="Assets\Resources\CircuitBoard.png" />
		<None Remove="Assets\Resources\ClusterNobelisk.png" />
		<None Remove="Assets\Resources\CompactedCoal.png" />
		<None Remove="Assets\Resources\Computer.png" />
		<None Remove="Assets\Resources\CoolingSystem.png" />
		<None Remove="Assets\Resources\CrudeOil.png" />
		<None Remove="Assets\Resources\CrystalOscillator.png" />
		<None Remove="Assets\Resources\DarkMatterCrystal.png" />
		<None Remove="Assets\Resources\DissolvedSilica.png" />
		<None Remove="Assets\Resources\ElectromagneticControlRod.png" />
		<None Remove="Assets\Resources\EmptyCanister.png" />
		<None Remove="Assets\Resources\EmptyGasTank.png" />
		<None Remove="Assets\Resources\EncasedPlutoniumCell.png" />
		<None Remove="Assets\Resources\EncasedUraniumCell.png" />
		<None Remove="Assets\Resources\ExplosiveRebar.png" />
		<None Remove="Assets\Resources\FicsiteIngot.png" />
		<None Remove="Assets\Resources\FicsiteTrigon.png" />
		<None Remove="Assets\Resources\Fuel.png" />
		<None Remove="Assets\Resources\GasFilter.png" />
		<None Remove="Assets\Resources\GasNobelisk.png" />
		<None Remove="Assets\Resources\HeatSink.png" />
		<None Remove="Assets\Resources\HeavyOil.png" />
		<None Remove="Assets\Resources\HighSpeedConnector.png" />
		<None Remove="Assets\Resources\HomingRifleAmmo.png" />
		<None Remove="Assets\Resources\IodineInfusedFilter.png" />
		<None Remove="Assets\Resources\IonizedFuel.png" />
		<None Remove="Assets\Resources\IronRebar.png" />
		<None Remove="Assets\Resources\Leaves.png" />
		<None Remove="Assets\Resources\LiquidBiofuel.png" />
		<None Remove="Assets\Resources\MagneticFieldGenerator.png" />
		<None Remove="Assets\Resources\ModularEngine.png" />
		<None Remove="Assets\Resources\Motor.png" />
		<None Remove="Assets\Resources\Mycelia.png" />
		<None Remove="Assets\Resources\NitricAcid.png" />
		<None Remove="Assets\Resources\Nitrogen.png" />
		<None Remove="Assets\Resources\Nobelisk.png" />
		<None Remove="Assets\Resources\NonFissileUranium.png" />
		<None Remove="Assets\Resources\NuclearPasta.png" />
		<None Remove="Assets\Resources\NukeNobelisk.png" />
		<None Remove="Assets\Resources\PackagedAluminaSolution.png" />
		<None Remove="Assets\Resources\PackagedCrudeOil.png" />
		<None Remove="Assets\Resources\PackagedFuel.png" />
		<None Remove="Assets\Resources\PackagedHeavyOil.png" />
		<None Remove="Assets\Resources\PackagedIonizedFuel.png" />
		<None Remove="Assets\Resources\PackagedLiquidBiofuel.png" />
		<None Remove="Assets\Resources\PackagedNitricAcid.png" />
		<None Remove="Assets\Resources\PackagedNitrogen.png" />
		<None Remove="Assets\Resources\PackagedRocketFuel.png" />
		<None Remove="Assets\Resources\PackagedSulfuricAcid.png" />
		<None Remove="Assets\Resources\PackagedTurboFuel.png" />
		<None Remove="Assets\Resources\PackagedWater.png" />
		<None Remove="Assets\Resources\PlutoniumFuelRod.png" />
		<None Remove="Assets\Resources\PlutoniumPellet.png" />
		<None Remove="Assets\Resources\PlutoniumWaste.png" />
		<None Remove="Assets\Resources\PressureConversionCube.png" />
		<None Remove="Assets\Resources\PulseNobelisk.png" />
		<None Remove="Assets\Resources\Quickwire.png" />
		<None Remove="Assets\Resources\RadioControlUnit.png" />
		<None Remove="Assets\Resources\ReanimatedSAM.png" />
		<None Remove="Assets\Resources\RifleAmmo.png" />
		<None Remove="Assets\Resources\RocketFuel.png" />
		<None Remove="Assets\Resources\Rotor.png" />
		<None Remove="Assets\Resources\SAM.png" />
		<None Remove="Assets\Resources\SAMFluctuator.png" />
		<None Remove="Assets\Resources\ShatterRebar.png" />
		<None Remove="Assets\Resources\SmartPlating.png" />
		<None Remove="Assets\Resources\SmokelessPowder.png" />
		<None Remove="Assets\Resources\SolidBiofuel.png" />
		<None Remove="Assets\Resources\Stator.png" />
		<None Remove="Assets\Resources\StunRebar.png" />
		<None Remove="Assets\Resources\SulfuricAcid.png" />
		<None Remove="Assets\Resources\SuperComputer.png" />
		<None Remove="Assets\Resources\SyntheticPowerShard.png" />
		<None Remove="Assets\Resources\ThermalPropulsionRocket.png" />
		<None Remove="Assets\Resources\TurboFuel.png" />
		<None Remove="Assets\Resources\TurboMotor.png" />
		<None Remove="Assets\Resources\TurboRifleAmmo.png" />
		<None Remove="Assets\Resources\UraniumFuelRod.png" />
		<None Remove="Assets\Resources\UraniumWaste.png" />
		<None Remove="Assets\Resources\VersatileFramework.png" />
		<None Remove="Assets\Resources\Water.png" />
		<None Remove="Assets\Resources\Wire.png" />
		<None Remove="Assets\Resources\Wood.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FactoryManagementCore">
	    <HintPath>..\MyCustomLibs\FactoryManagementCore\bin\Debug\net8.0-windows\FactoryManagementCore.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\AddItem.png" />
		<Resource Include="Assets\AddLine.png" />
		<Resource Include="Assets\Close.png" />
		<Resource Include="Assets\DeleteItem.png" />
		<Resource Include="Assets\Icon.ico" />
		<Resource Include="Assets\Machines\Assembler.png" />
		<Resource Include="Assets\Machines\Blender.png" />
		<Resource Include="Assets\Machines\Collider.png" />
		<Resource Include="Assets\Machines\Constructor.png" />
		<Resource Include="Assets\Machines\Converter.png" />
		<Resource Include="Assets\Machines\Foundry.png" />
		<Resource Include="Assets\Machines\Manufacturer.png" />
		<Resource Include="Assets\Machines\NuclearPowerPlant.png" />
		<Resource Include="Assets\Machines\Packager.png" />
		<Resource Include="Assets\Machines\Refinery.png" />
		<Resource Include="Assets\Machines\Smelter.png" />
		<Resource Include="Assets\MoveLineLeft.png" />
		<Resource Include="Assets\MoveLineRight.png" />
		<Resource Include="Assets\Resources\AdaptiveControlUnit.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AILimiter.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AluminaSolution.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AluminumIngot.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AssemblyDirectorSystem.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AutomatedWiring.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Battery.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Biomass.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\BlackPowder.png" />
		<Resource Include="Assets\Resources\Cable.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CateriumIngot.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CircuitBoard.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ClusterNobelisk.png" />
		<Resource Include="Assets\Resources\CompactedCoal.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Computer.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CoolingSystem.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CopperIngot.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CrudeOil.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CrystalOscillator.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\DarkMatterCrystal.png" />
		<Resource Include="Assets\Resources\DissolvedSilica.png" />
		<Resource Include="Assets\Resources\ElectromagneticControlRod.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\EmptyCanister.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\EmptyGasTank.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\EncasedPlutoniumCell.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\EncasedUraniumCell.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ExplosiveRebar.png" />
		<Resource Include="Assets\Resources\FicsiteIngot.png" />
		<Resource Include="Assets\Resources\FicsiteTrigon.png" />
		<Resource Include="Assets\Resources\Fuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\GasFilter.png" />
		<Resource Include="Assets\Resources\GasNobelisk.png" />
		<Resource Include="Assets\Resources\HeatSink.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\HeavyOil.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\HighSpeedConnector.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\HomingRifleAmmo.png" />
		<Resource Include="Assets\Resources\IodineInfusedFilter.png" />
		<Resource Include="Assets\Resources\IonizedFuel.png" />
		<Resource Include="Assets\Resources\IronIngot.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\IronRebar.png" />
		<Resource Include="Assets\Resources\Leaves.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\LiquidBiofuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\MagneticFieldGenerator.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ModularEngine.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Motor.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Mycelia.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\NitricAcid.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Nitrogen.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Nobelisk.png" />
		<Resource Include="Assets\Resources\NonFissileUranium.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\NuclearPasta.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\NukeNobelisk.png" />
		<Resource Include="Assets\Resources\PackagedAluminaSolution.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedCrudeOil.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedFuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedHeavyOil.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedIonizedFuel.png" />
		<Resource Include="Assets\Resources\PackagedLiquidBiofuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedNitricAcid.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedNitrogen.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedRocketFuel.png" />
		<Resource Include="Assets\Resources\PackagedSulfuricAcid.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedTurboFuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PackagedWater.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PlutoniumFuelRod.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PlutoniumPellet.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PlutoniumWaste.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PressureConversionCube.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PulseNobelisk.png" />
		<Resource Include="Assets\Resources\Quickwire.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\RadioControlUnit.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ReanimatedSAM.png" />
		<Resource Include="Assets\Resources\RifleAmmo.png" />
		<Resource Include="Assets\Resources\RocketFuel.png" />
		<Resource Include="Assets\Resources\Rotor.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SAM.png" />
		<Resource Include="Assets\Resources\SAMFluctuator.png" />
		<Resource Include="Assets\Resources\ShatterRebar.png" />
		<Resource Include="Assets\Resources\SmartPlating.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SmokelessPowder.png" />
		<Resource Include="Assets\Resources\SolidBiofuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Stator.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SteelIngot.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AluminumScrap.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Concrete.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CopperPowder.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PetroleumCoke.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\PolymerResin.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\QuartzCrystal.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Silica.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Bauxite.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CateriumOre.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Coal.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CopperOre.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\IronOre.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Limestone.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Quartz.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\StunRebar.png" />
		<Resource Include="Assets\Resources\Sulfur.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SulfuricAcid.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SuperComputer.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SyntheticPowerShard.png" />
		<Resource Include="Assets\Resources\ThermalPropulsionRocket.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\TurboFuel.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\TurboMotor.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\TurboRifleAmmo.png" />
		<Resource Include="Assets\Resources\UraniumFuelRod.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Uranium.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AlcladAluminumSheet.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\AluminumCasing.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\CopperSheet.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\EncasedIndustrialBeam.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Fabric.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\FusedModularFrame.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\HeavyModularFrame.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\IronPlate.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\IronRod.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ModularFrame.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Plastic.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\ReinforcedIronPlate.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Rubber.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Screw.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SteelBeam.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\SteelPipe.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\UraniumWaste.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\VersatileFramework.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Water.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Wire.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Resources\Wood.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Click.mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Dictionary.cfg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Recipies.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
